# sakvis

./: Procfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
WEB-INF/: authSpringMVC-servlet.xml  layers.idx  web.xml
WEB-INF/classes/: application.properties  songList.json  songs.json
exercises/: Beleg 0.md  Beleg 1.md  Beleg 3.md
runmerunner/: pom.xml
runmerunner/src/main/java/htwb/ai/: AnnotationExample.java  ParentClass.java  PrivateObject.java  RunMe.java  RunMeMethods.java
runmerunner/src/main/java/htwb/ai/app/: AnnoVsNoAnnoMethods.java  App.java
runmerunner/src/main/java/htwb/ai/ex/: NoInputException.java
runmerunner/src/test/java/htwb/ai/app/: AppTest.java
songsWS/: BELEG4uml.drawio  Beleg4Anforderungen.odt  build.sh  pom.xml  work_kbe.md
songsWS/src/main/java/htwb/ai/: SpringBootHelloWorldApplication.java
songsWS/src/main/java/htwb/ai/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
songsWS/src/main/java/htwb/ai/controller/: JwtAuthenticationController.java  SongController.java  SongListsController.java  UserController.java
songsWS/src/main/java/htwb/ai/exception/: ResourceNotFoundException.java
songsWS/src/main/java/htwb/ai/helper/: AppConstants.java
songsWS/src/main/java/htwb/ai/model/: JwtRequest.java  JwtResponse.java  Song.java  SongList.java  UserDTO.java  Users.java
songsWS/src/main/java/htwb/ai/repository/: SongListRepo.java  SongRepo.java  UserRepo.java
songsWS/src/main/java/htwb/ai/service/: JwtUserDetailsService.java
songsWS/src/main/resources/: application.properties  songList.json
songsWS/src/test/java/htwb/ai/controller/: SongListControllerTest.java
songsWS/src/test/resources/: data.sql  test.properties
songsservlet/: .gitignore  build.sh  pom.xml  shut.sh
songsservlet/src/main/java/htwb/ai/dao/: SongsDao.java
songsservlet/src/main/java/htwb/ai/model/: Song.java
songsservlet/src/main/java/htwb/ai/servlet/: SongsServlet.java
songsservlet/src/main/webapp/WEB-INF/: web.xml
