<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>htwb.ai.sakvis</groupId>
    	<artifactId>modules</artifactId>
		<version>1.0</version>
    </parent>
    
	<groupId>htwb.ai.sakvis</groupId>
	<artifactId>runmerunner</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>runmerunner</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
	   	<finalName>runmerunner-sakvis</finalName>
		<plugins>
			    <plugin>
			      <!-- Build an executable JAR -->
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-jar-plugin</artifactId>
			      <version>3.1.0</version>
			      <configuration>
			        <archive>
			          <manifest>
			            <addClasspath>true</addClasspath>
			            <classpathPrefix>lib/</classpathPrefix>
			            <mainClass>htwb.ai.app.App</mainClass>
			          </manifest>
			        </archive>
			      </configuration>
			    </plugin>
		</plugins>
	</build>

</project>
